# mvvm_roomdb_volley_recyclerview_user_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediassignment/: MainActivity.java  OnResponseReceived.java  SingletonRequestQueue.java  User.java  UserAdapter.java
app/src/main/java/com/example/mediassignment/room/: AppDatabase.java  DatabaseClient.java  UserDao.java  UserEntity.java
app/src/main/res/layout/: activity_main.xml  user_data_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
